<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="留点时间发了多少会计法"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/img"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="空间广阔的房价高会计分录数控空间广阔的房价高会计分录数控"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintEnd_toStartOf="@id/drag_tv"/>

    <com.loren.customerview.DragMsgView
        android:id="@+id/drag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/red_bg"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="99+"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>